{"flutter":{"platforms":{"android":{"default":{"projectId":"citypulse-e2c83","appId":"1:948832370692:android:f271f8ce155c8e7ca0f551","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"citypulse-e2c83","appId":"1:948832370692:ios:ec8ceebbea6244baa0f551","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"citypulse-e2c83","configurations":{"android":"1:948832370692:android:f271f8ce155c8e7ca0f551","ios":"1:948832370692:ios:ec8ceebbea6244baa0f551"}}}}}}